REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY=45888f5f999f896ba3026bfc077225e1
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0NTg4OGY1Zjk5OWY4OTZiYTMwMjZiZmMwNzcyMjVlMSIsInN1YiI6IjY0MTI5NTkyZWRlMWIwMjg1YjY2N2RkYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.MzFu_Vg3ZYeW-jPb_I75T7q9jVS6nS7BzEqbTiyIGUQ
